{
  "name": "telegram-coding-agent",
  "version": "1.0.0",
  "description": "Telegram Remote Coding Agent — modifies local code via Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "diff": "^7.0.0",
    "dotenv": "^16.4.7",
    "groq-sdk": "^0.9.1",
    "simple-git": "^3.27.0",
    "telegraf": "^4.16.3"
  }
}
