{
  "name": "telegram-coding-agent",
  "version": "1.0.0",
  "description": "Telegram Remote Coding Agent — modifies local code via Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop telegram-coding-agent",
    "pm2:restart": "pm2 restart telegram-coding-agent",
    "pm2:logs": "pm2 logs telegram-coding-agent",
    "pm2:delete": "pm2 delete telegram-coding-agent"
  },
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "diff": "^7.0.0",
    "dotenv": "^16.4.7",
    "groq-sdk": "^0.9.1",
    "simple-git": "^3.27.0",
    "telegraf": "^4.16.3"
  }
}
